{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Wms.Core": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=WmsDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Wms.Core.WebApi",
    "Audience": "Wms.Client",
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION_USE_ENVIRONMENT_VARIABLE",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "NHibernate": {
    "ShowSql": false,
    "CommandTimeout": 30,
    "BatchSize": 50,
    "Cache": {
      "UseSecondLevelCache": true,
      "UseQueryCache": true
    }
  },
  "Security": {
    "RequireHttps": true,
    "AllowedOrigins": [
      "https://your-frontend-domain.com"
    ]
  }
}
